# spring-bulk-api

./: .gitignore  README.md  pom.xml  release-notes
src/main/java/com/github/wnameless/spring/batchapi/: BatchApiController.java  BatchApiException.java  BatchApiExceptionHandlerAdvice.java  BatchRequest.java  BatchResponse.java  EnableBatchApi.java
src/main/java/com/github/wnameless/spring/bulkapi/: AcceptBulk.java  BulkApiConfig.java  BulkApiConfigBean.java  BulkApiController.java  BulkApiException.java  BulkApiExceptionHandlerAdvice.java  BulkApiService.java  BulkApiValidator.java  BulkOperation.java  BulkRequest.java  BulkResponse.java  BulkResult.java  Bulkable.java  ComputedURIResult.java  DefaultBulkApiService.java  EnableBulkApi.java  PathValidationResult.java  URIResult.java  URITransformer.java
src/main/resources/: application.properties
src/test/java/com/github/wnameless/spring/batchapi/: Application.java  BatchApiTest.java  TestController.java  WebSecurityConfig.java
src/test/java/com/github/wnameless/spring/batchapi/test/: Application.java  BatchApiTest.java  TestController.java  WebSecurityConfig.java
src/test/java/com/github/wnameless/spring/bulkapi/test/: AppConfig.java  Application.java  BulkApiTest.java  TestController.java  TestController2.java  TestController3.java  TestController4.java  TestController5.java  TestController6.java  TestController7.java  WebSecurityConfig.java
src/test/resources/: application.properties
